[Unit]
# %i سيتم استبدالها تلقائياً باسم المستخدم المكتشف!
Description=VAXP Session for %i
Conflicts=getty@tty1.service
After=systemd-user-sessions.service plymouth-quit-wait.service

[Service]
# systemd سيقوم بتسجيل الدخول بهذا المستخدم مباشرة!
User=%i

# ===== PAM + TTY =====
PAMName=login
TTYPath=/dev/tty1
StandardInput=tty
StandardOutput=journal
StandardError=journal

# ===== اكتمال جلسة logind =====
UtmpIdentifier=tty1
UtmpMode=user

# ===== الإطلاق المباشر =====
ExecStart=/usr/local/bin/vaxp-session run %i

Restart=on-failure
RestartSec=1


[Install]
WantedBy=graphical.target